{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.5.1",
  "author": "Assistance Micro Design",
  "homepage_url": "https://github.com/assistance-micro-design/zileo-mcp-thunderbird",

  "browser_specific_settings": {
    "gecko": {
      "id": "zileo-mcp-thunderbird@assistance-micro-design.fr",
      "strict_min_version": "128.0"
    }
  },

  "background": {
    "page": "background.html"
  },

  "permissions": [
    "messagesRead",
    "messagesMove",
    "messagesDelete",
    "messagesUpdate",
    "messagesTags",
    "messagesTagsList",
    "accountsRead",
    "accountsFolders",
    "addressBooks",
    "alarms",
    "compose",
    "compose.save",
    "storage"
  ],

  "host_permissions": ["ws://localhost:9876/*", "http://localhost:9876/*"],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'self' ws://localhost:9876 http://localhost:9876"
  },

  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": false
  },

  "default_locale": "en",

  "experiment_apis": {
    "calendar_calendars": {
      "schema": "experiments/calendar/schema/calendar-calendars.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/calendar/parent/ext-calendar-calendars.js",
        "paths": [["calendar", "calendars"]]
      }
    },
    "calendar_items": {
      "schema": "experiments/calendar/schema/calendar-items.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/calendar/parent/ext-calendar-items.js",
        "paths": [["calendar", "items"]]
      }
    },
    "calendar_timezones": {
      "schema": "experiments/calendar/schema/calendar-timezones.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/calendar/parent/ext-calendar-timezones.js",
        "paths": [["calendar", "timezones"]]
      },
      "child": {
        "scopes": ["addon_child"],
        "script": "experiments/calendar/child/ext-calendar-timezones.js",
        "paths": [["calendar", "timezones"]]
      }
    }
  }
}
